<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nearByBank"
        app:showAsAction="never"
        android:title="Nearby Bank"/>

    <item android:id="@+id/sendMoney"
        app:showAsAction="never"
        android:title="Send Money"/>

</menu>